# API_Automation_PMI

./: .gitignore  Anc.Api.Automation.Tests.sln  README.md  azure-pipelines.yml  build-api.yml
Anc.Api.Automation.Tests/: Anc.Api.Automation.Tests.csproj  BaseProvider.cs  TestRunConfiguration.runsettings  UserSettings.cs  appsettings.json  nuget.config  specflow.json
Anc.Api.Automation.Tests/Features/CertificationApp/: ApplicationApiTest.feature  CertificationApiTest.feature  PduApiTest.feature  WebReportApiTest.feature
Anc.Api.Automation.Tests/Hooks/: TestData.cs  TestDataInitialization.cs  TestData_CAN.csv  TestData_PROD.csv  TestData_QA.csv
Anc.Api.Automation.Tests/Models/: AddEducationResponse.cs  AddExperienceResponse.cs  ApplicationRequest.cs  Authorization.cs  CertificationRequest.cs  DS_UserDetails.cs  ExamResponce.cs
Anc.Api.Automation.Tests/Modules/: Education.cs  Experience.cs  IdentityToken.cs
Anc.Api.Automation.Tests/RequestBody/: Application.json  Certification.json
Anc.Api.Automation.Tests/RequestCalls/: IRequestCalls.cs  IToken.cs
Anc.Api.Automation.Tests/ResponseBodyQA/: AllActiveVendorAvailability.json  ApplicationReviewRulesResponse.json  PersonAppliactionDetails_6763741.json  RawCertConfigSettings.json
Anc.Api.Automation.Tests/Steps/: ApplicationSteps.cs  CertificationSteps.cs  PduSteps.cs  WebReportSteps.cs
Anc.Api.Automation.Tests/Utilities/: CertificationAllRequests.cs  CertificationTypesEnum.cs  DataScaffolding.cs  Utility.cs
